%% Implenetation of Newton Method Algorithm

%% Parameters
x = zeros(2, N);
x(:, 1) = [0.85; 0.05];
N = 10;
 %% Funtion to be Omptimized
 f = @(x) -log(1 - x(1) - x(2)) - log(x(1)) - log(x(2));
 Gf = @(x) [1/(1 - x(1) - x(2)) - 1/x(1); 1/(1 - x(1) - x(2)) - 1/x(2)];
 Jf = @(x) [1/(1 - x(1) - x(2))^2 + 1/x(1)^2, 1/(1 - x(1) - x(2))^2; 1/(1 - x(1) - x(2))^2, 1/(1 - x(1) - x(2))^2 + 1/x(2)^2];
 a = 1;
 %% Golden Section Algorithm
 for i = 1:N

     x(:, i + 1) = x(:, i) - a*Jf(x(:, i))^(-1)*Gf(x(:, i));

 end

 disp(x1(end))
 disp(x2(end))

 %% Plot Convergence

 plot(1:N, x);
 grid on
 xlabel('Iteration');
 ylabel('X1,2');
 title('Golden Section Optimization');
